<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>会员衣橱</title>
    <link rel="stylesheet" type="text/css" href="./static/clear.css">
    <link rel="stylesheet" type="text/css" href='./static/libs/swiper.min.css'>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_qu9vfkh65xzme7b9.css">
    <style>
      .fade-enter-active, .fade-leave-active {
        transition: opacity .5s ease;}
       .fade-enter, .fade-leave-active {
        opacity: 0
      }
      .child-view {
        position: absolute;
        transition: all .5s cubic-bezier(.55,0,.1,1);
      }
      .slide-left-enter-active, .slide-right-enter-active {
        transition: all .5s cubic-bezier(.55,0,.1,1);
      }
      .slide-left-enter, .slide-right-leave-active {
        opacity: 0;
        -webkit-transform: translate(30px, 0);
        transform: translate(30px, 0);
      }
      .slide-left-leave-active, .slide-right-enter {
        opacity: 0;
        -webkit-transform: translate(-30px, 0);
        transform: translate(-30px, 0);
      }
      /*.fade-enter-active {
        transition: all .3s ease;
      }
      .fade-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
      }
      .fade-enter, .fade-leave-active {
        transform: translateX(10px);
        opacity: 0;
      }*/
      .loading {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, .9);
        z-index: 999;
      }
      .loading .loading_icon {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -40px;
      }
      .loading .loading_icon p {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="./static/libs/swiper.min.js"></script>
    <script type="text/javascript" src='./static/libs/iscroll-probe.js'></script>
  </body>
</html>
